@import "_variables.pcss";
@import "../base/_colors.pcss";

:root{
  --default-grid-display: flex;
  --default-grid-direction: row;
  --default-grid-justify-content : flex-start;
  --default-grid-align-items: stretch;
  --default-grid-wrap: wrap;
  --default-grid-align-content: stretch;
  --input-color-placeholder: #7d7d7d;
}

@define-mixin text-overflow-ellipses {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


@define-mixin placeholder $color: var(--input-color-placeholder), $fontStyle: normal, $fontWeight: 300, $fontSize {
  &::-webkit-input-placeholder {
    font-size: $fontSize;
    font-style: $fontStyle;
    font-weight: $fontWeight;
    color: $color;
  }
  &:-moz-placeholder {
    font-size: $fontSize;
    font-style: $fontStyle;
    font-weight: $fontWeight;
    color: $color;
  }
  &::-moz-placeholder {
    font-size: $fontSize;
    font-style: $fontStyle;
    font-weight: $fontWeight;
    color: $color;
  }
  &:-ms-input-placeholder {
    font-size: $fontSize;
    font-style: $fontStyle;
    font-weight: $fontWeight;
    color: $color;
  }
}



@define-mixin responsive-invisibility{
  display: none !important;
}
