@b trending {
  width: 100%;

  @e spinner {
    width: 40px;
    height: 40px;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  @e headline {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    grid-column: span 4;
    width: 100%;
  }

  @e content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media all and (min-width: 500px) {
  @b trending {
    @e content {
      grid-template-columns: auto auto;
    }

    @e spinner {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

@media all and (min-width: 768px) {
  @b trending {
    @e content {
      grid-template-columns: auto auto auto;
    }

    @e spinner {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}

@media all and (min-width: 1024px) {
  @b trending {
    @e content {
      grid-template-columns: auto auto auto auto;
    }

    @e spinner {
      grid-column-start: 1;
      grid-column-end: 5;
    }
  }
}
