@import "../../styles/base/_colors.pcss";

@b main {

  width: calc(99.9% * 12 / 12 - (1rem - 1rem * 12 / 12));
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
  background: var(--gray-dark);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

@media all and (min-width: 500px) {
  @b main {
    grid-template-columns: auto auto;
  }
}

@media all and (min-width: 768px) {
  @b main {
    grid-template-columns: auto auto auto ;
  }
}

@media all and (min-width: 1024px) {
  @b main {
    grid-template-columns: auto auto auto auto;
  }
}
